# mvi

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vicky7230/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/mvi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vicky7230/mvi/common/: Constants.kt  NetworkResult.kt
app/src/main/java/com/vicky7230/mvi/data/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/vicky7230/mvi/data/dto/: TodoDto.kt
app/src/main/java/com/vicky7230/mvi/data/network/: ApiHelper.kt  ApiHelperImp.kt
app/src/main/java/com/vicky7230/mvi/data/network/api/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/vicky7230/mvi/data/network/interceptor/: JsonPrettyPrintInterceptor.kt
app/src/main/java/com/vicky7230/mvi/data/network/model/: Todo.kt
app/src/main/java/com/vicky7230/mvi/data/remote/: JsonPrettyPrintInterceptor.kt  TodoApi.kt  TodoRemoteSource.kt  TodoRemoteSourceImpl.kt
app/src/main/java/com/vicky7230/mvi/data/repository/: TodoRemoteRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/vicky7230/mvi/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/vicky7230/mvi/domain/model/: Todo.kt
app/src/main/java/com/vicky7230/mvi/domain/repository/: TodoRemoteRepository.kt  TodoRepository.kt
app/src/main/java/com/vicky7230/mvi/domain/usecase/: GetTodosUseCase.kt
app/src/main/java/com/vicky7230/mvi/presentation/state/: HomeState.kt  HomeStateMachine.kt  LoggingStateMachineContainer.kt  StateMachineContainer.kt  StateMachineExtensions.kt
app/src/main/java/com/vicky7230/mvi/presentation/stateMachine/: LoggingStateMachineContainer.kt  StateMachine.kt  StateMachineContainer.kt  StateMachineExtensions.kt
app/src/main/java/com/vicky7230/mvi/presentation/ui/: MainActivity.kt
app/src/main/java/com/vicky7230/mvi/presentation/ui/common/: LoadingUi.kt
app/src/main/java/com/vicky7230/mvi/presentation/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/vicky7230/mvi/presentation/ui/screens/: HomeScreen.kt
app/src/main/java/com/vicky7230/mvi/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vicky7230/mvi/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/vicky7230/mvi/stateMachine/: StateMachine.kt
app/src/main/java/com/vicky7230/mvi/ui/common/: LoadingUi.kt
app/src/main/java/com/vicky7230/mvi/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/vicky7230/mvi/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/vicky7230/mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vicky7230/mvi/utils/: Parser.kt
app/src/test/java/com/vicky7230/mvi/: ExampleUnitTest.kt  Helper.kt
app/src/test/java/com/vicky7230/mvi/data/repository/: TodoRemoteRepositoryImplTest.kt
app/src/test/java/com/vicky7230/mvi/presentation/state/: HomeStateMachineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
